<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap"
      rel="stylesheet"
    />
    <script src="index.js"></script>
  </head>
  <body>
    <img src="per.jpg" />
    <h1>Hi, my name is Daniel!</h1>
    <h2>Fun Facts about me:</h2>
    <ul>
      <li>I like the girl in the photo!</li>
      <li>
        I was once sent in the principal's office for arguing with the teacher
        (it's 'cause she taught wrong math, smh)
      </li>
      <li>Afraid of horror films, loves rom-com/romance</li>
    </ul>
    <p>Please tap <a href="like.html">here</a> if you like me :)</p>
    <input type="text" placeholder="Enter email..." />
    <button>Join newsletter</button>
  </body>
</html>
